<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Employee_System.jnlp">
  <information>
    <title>Employee_System</title>
    <vendor>Kareem_Muhamed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Employee_System.jar" size="251971" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.37-bin.jar" size="985603" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Employee_System" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="employee_system.Employee_System"  name="Employee_System" />
  <update check="always"/>
</jnlp>
